/*utils*/
/* colors */
/* position */
/*base*/
:root {
  font-size: 1em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

/*layout*/
.header {
  text-align: center;
  vertical-align: middle;
  height: 65px;
  padding-top: 20px;
  box-shadow: 0px 0px 4px 3px #ccc;
  position: relative;
}
.header img {
  height: 25px;
  width: 163px;
}

.loc {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  color: #4b4b4b;
  height: 50px;
  font-size: 0.9em;
}
.loc p {
  margin-left: 12px;
  font-weight: bolder;
  padding-right: 18px;
}

.menu {
  display: flex;
  flex-direction: column;
  height: 298px;
  background-color: #f6f6f6;
  font-family: sans-serif;
  padding: 0 40px;
}
.menu .menu__title {
  text-align: center;
  padding-top: 42px;
}
.menu .menu__p {
  text-align: center;
  padding-top: 20px;
  color: #7d7d7d;
}
.menu .menu__button {
  border-radius: 30px;
  color: white;
  font-weight: bold;
  margin: auto;
  margin-top: 50px;
  width: 220px;
  padding: 15px 0;
  border: none;
  cursor: pointer;
  box-shadow: 0px 5px 10px 3px #ccc;
  background: linear-gradient(176deg, #ee73da 0%, #bb63db 46%, #b05fdc 77%, #ad5edc 100%);
}

.card {
  position: relative;
  width: 340px;
  height: 250px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  border-radius: 20px;
  margin: 20px;
}
.card .card__image {
  width: 335px;
  height: 175px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.card .card__info-new {
  position: absolute;
  color: #008766;
  top: 20px;
  right: 20px;
  width: 80px;
  padding: 5px;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  background-color: #99E2D0;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
